<!DOCTYPE html>
<html lang="PT-br">
    <head>
            <style>
                body{
                    background-color:rgb(254, 1, 1);
                }
                h1{
                    background-color:rgb(3, 226, 255);
                    text-align:center;
                }
                h2{
                    background-color: white;
                    text-align:left;
                }
                h3{
                    background-color:white;
                    text-align:left;
                }
                h4{
                    background-color:white;
                    text-align:left;
                }
                p#centralizado{
                    text-align:center;
                    border-style: solid;
                }
                p#centralizado2{
                    text-align:center;
                    border-style: solid;
                }
                p#paragrafo{
                    text-align:center;
                    border-style: solid;
                }
                p#esquerda{
                    text-align:left;
                    border-style: solid;
                }
                p#direito{
                    text-align:right;
                    border-style: solid;
                }
                footer{
                    font-size: small;
                    border-style: solid;
                    text-align: center;
                }
            </style>
            <link rel="stylesheet" type="text/css" href="meuestilo.css">
            <title>Prova 1</title>
    </head>
    <body>
        <h1>Título Principal</h1>
        <hr>
        <a href="www.google.com"><img src="./imagens/images.jpg" alt ="tooltip"></a>
        <hr>
        <hr>
        <h2>Título Secundário </h2>
        <p id="paragrafo"> Paragrafo alinhado a esquerda:</p>
        <ol>
            <li>item da lista ordenada</li>
            <li>item da lista ordenada</li>
        </ol>
        <h3>Título terciário</h3>
            <p id="centralizado">parágrafo centralizado parágrafo centralizado parágrafo centralizado parágrafo centralizado parágrafo centralizado <b>Paragrafo</b> centralizado</p>
            <p id="centralizado2">parágrafo centralizado <ins>Parágrafo</ins> centralizado parágrafo centralizado parágrafo centralizado parágrafo centralizado parágrafo centralizado</p>
        <h4>Título Quaternário</h4>
            <p id="esquerda">Paragrafo<sup>superescrito</sup> alinhado a esquerda paragrafo alinhado a esquerda paragrafo alinhado a esquerda</p>
            <p id="direito">paragrafo alinhado a esquerda paragrafo alinhado a esquerda paragrafo alinhado a esquerda <del>Paragrafo</del>alinhado</p>
        <hr>
        <footer>
            <p><a href="www.google.com">link</a></p>
        </footer>
    </body>
</html>